# pocketvc

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/not/a/bug/pocketv/: MyApp.kt  SessionManager.kt
app/src/main/java/not/a/bug/pocketv/api/: ApiResponseHandler.kt  MercuryParserApi.kt  PocketApi.kt
app/src/main/java/not/a/bug/pocketv/api/params/: AddArticleParams.kt  ModifyActionParams.kt  ModifyArticleParams.kt  RetrieveArticlesParams.kt
app/src/main/java/not/a/bug/pocketv/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/not/a/bug/pocketv/model/: AccessTokenNotFoundException.kt  ApiResponse.kt  NetworkResult.kt  ParsedArticle.kt  PocketAction.kt  PocketArticle.kt  PocketTag.kt  PocketUser.kt  RequestTokenResponse.kt
app/src/main/java/not/a/bug/pocketv/repository/: MercuryParserRepository.kt  PocketRepository.kt
app/src/main/java/not/a/bug/pocketv/ui/: MainActivity.kt
app/src/main/java/not/a/bug/pocketv/ui/component/: ArticleCard.kt  ArticleScreen.kt  AuthScreen.kt  CarouselForArticles.kt  HomeScreen.kt  ImmersiveListForArticles.kt  ListForArticles.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/not/a/bug/pocketv/ui/theme/: Color.kt  JetStreamFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/not/a/bug/pocketv/util/: ColorGenerator.java  ColorScheme.kt  CommonExt.kt  Dialog.kt  Download.kt  Elevation.kt  FocusGroup.kt  Tab.kt  TextDrawable.java  tokens.kt
app/src/main/java/not/a/bug/pocketv/viewmodel/: ArticleViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: pocketv.ai
webauth/: .firebaserc
webauth/public/: index.html
